{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "vite preview",
		"test:e2e": "playwright test"
	},
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"Firefox ESR",
		"not dead"
	],
	"overrides": {
		"cookie": "0.7.2"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.10.2",
		"@biomejs/biome": "2.5.13",
		"@playwright/test": "1.63.0",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.70.3",
		"@sveltejs/vite-plugin-svelte": "7.3.0",
		"playwright": "1.63.0",
		"svelte": "5.57.0",
		"svelte-check": "4.7.6",
		"typescript": "6.0.3",
		"vite": "8.3.0"
	}
}
